<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Browse Song" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="goal">
            <graphics>
                <graphic folded="false">
                    <position x="410" y="47"/>
                </graphic>
            </graphics>
            <operator id="o1" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="426" y="144"/>
                    </graphic>
                </graphics>
                <task copy="false" structuration_link="Find song" id="t7" type="component" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="279" y="180"/>
                        </graphic>
                    </graphics>
                    <description>Find song</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t8" type="component" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="526" y="180"/>
                        </graphic>
                    </graphics>
                    <description>View Song</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>Browse Song</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
</hamsters>
