<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Create Account" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="goal">
            <graphics>
                <graphic folded="false">
                    <position x="451" y="33"/>
                </graphic>
            </graphics>
            <operator id="o1" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="474" y="134"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t5" type="motor" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="217" y="229"/>
                        </graphic>
                    </graphics>
                    <description>Click create account</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t2" type="abstract" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="433" y="211"/>
                        </graphic>
                    </graphics>
                    <operator id="o2" type="enable" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="473" y="296"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t6" type="interactive_input" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="164" y="405"/>
</graphic>
                            </graphics>
                            <description>Enter E-mail</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t7" type="interactive_input" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="277" y="405"/>
</graphic>
                            </graphics>
                            <description>Enter Password</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t8" type="interactive_input" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="403" y="405"/>
</graphic>
                            </graphics>
                            <description>Enter Name</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                    </operator>
                    <description>Enter user information</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t9" type="motor" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="655" y="211"/>
                        </graphic>
                    </graphics>
                    <description>Click 'Create'</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>Create Account</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors>
        <genotype gemstype="Omissions following interruptions" name="Entered wrong information" type="slip" id="0">
            <graphics>
                <graphic>
                    <position x="603" y="395"/>
                </graphic>
            </graphics>
            <genotypetonode nodeid="t9"/>
        </genotype>
    </errors>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
</hamsters>
