<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Search" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="component">
            <graphics>
                <graphic folded="false">
                    <position x="212" y="67"/>
                </graphic>
            </graphics>
            <operator id="o1" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="231" y="203"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t2" type="component" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="9" y="297"/>
                        </graphic>
                    </graphics>
                    <description>Go to webpage</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t3" type="motor" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="189" y="297"/>
                        </graphic>
                    </graphics>
                    <description>Click on search bar</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t4" type="interactive_output" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="333" y="297"/>
                        </graphic>
                    </graphics>
                    <description>Dsiplay search bar</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t5" type="abstract" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="460" y="297"/>
                        </graphic>
                    </graphics>
                    <operator id="o2" type="enable" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="507" y="394"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t6" type="interactive_input" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="309" y="451"/>
</graphic>
                            </graphics>
                            <description>Type search words</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t7" type="interactive_output" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="460" y="451"/>
</graphic>
                            </graphics>
                            <description>Display possible results</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <operator id="o3" type="choice" knowledgeproceduraltype="">
                            <graphics>
<graphic>
    <position x="616" y="464"/>
</graphic>
                            </graphics>
                            <task copy="false" id="t8" type="motor" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="563" y="538"/>
    </graphic>
</graphics>
<description>Press enter</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                            <task copy="false" id="t9" type="motor" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="691" y="538"/>
    </graphic>
</graphics>
<description>Choose result</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                        </operator>
                    </operator>
                    <description>Type in search bar</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>Search</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
</hamsters>
